{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "smash-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "smash-next",
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "smash-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3100"],
      "cwd": "smash-next",
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "site", "-l", "5599"],
      "port": 5599
    }
  ]
}
